@font-face {
    font-family: "louis-george-cafe";
    src:
        url("fonts/louis_george_cafe-webfont.woff2") format("woff2"),
        url("fonts/louis_george_cafe-webfont.woff") format("woff");
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --text-color: #6f6f6f;
}

body {
    height: 100vh;
}

div,
h1,
span {
    font-family: "louis-george-cafe";
}
.container {
    display: grid;
    height: inherit;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.9fr 5fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content";

}

.header {
    background-color: #ffffff;
    grid-area: header;

    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header-top {
    /* border: 1px solid #a5f90a; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 14px;
}

.header-top-form {
    /* border: 1px solid #ccc; */
    display: grid;
    grid-template-columns: 0.2fr 15fr 0.3fr 0.3fr 3fr;
    grid-template-areas: 
        "search search-bar notification icon user";
    gap: 8px;
    height: inherit;
    width: 95%;
}

.header-bottom {
    /* border: 1px solid #ccc; */
    display: grid;
    grid-template-columns: 0.7fr 8fr 5fr;
    align-items: center;
    width: 90%;
    align-self: center;
    justify-self: center;
}

.sidebar {
    color: wheat;
    background-color: #6289d8;
    grid-area: sidebar;

    display: grid;
    grid-template-rows: 1fr 8fr;
}

/* .side-heading {
    /* border: 1px solid #ccc; */
 */

.navigation {
    border: 1px solid #ccc;
}

.content {
    background-color: rgb(210, 204, 204);
    grid-area: content;
    display: grid;
    grid-template: 1.2fr 1fr / 3fr 1fr;
    padding: 20px;
    gap: 14px;
}

.announcements {
    /* border: 1px solid #0e0707; */
    grid-area: 1 / 2 / 2 / 3;
}

.trending {
    /* border: 1px solid #080404; */
    grid-area: 2 / 2 / 3 / 3;
}

.projects {
    border: 1px solid #ccc;
    grid-area: 1 / 1 / 3 / 2;

    background-color: inherit;
}

.icon img,
#header-logo {
    width: 34px;
    height: auto;
    
}

.icon + span {
    font-size: 24px;
}

li,
.side-heading {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 16px;
    gap: 16px;
}

 .nav-container{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.nav-container li.settings {
    margin-top: 100px;
}

.search-button {
    grid-area: search;
    justify-self: flex-start;
}

.search-icon {
    width: 16px;
    height: auto;
    
}

.noti-button {
    grid-area: notification;
}

.bell-icon {
    width: clamp(16px, 2em, 24px);
}

.search-bar {
    width: 85%;
    height: 2em;
    border: none;
    border-radius: 14px;
    padding-left: 8px;
    grid-area: search-bar;
    margin-top: 2px;
    background-color: #e4e1e1;
}

.search-bar:focus {
    outline: none;
}

button {
    border: none;
    background-color: inherit;
}

.user-logo {
    width: 36px;
    height: auto;
    background-color: rgb(246, 246, 48);
    padding: 4px;
    border-radius: 50%;
    grid-area: icon;
}

.user-hello {
    grid-area: user;
    line-height: 32px;
}

.user-logo2 {
    width: 50px;
    height: auto;
    background-color: beige;
    padding: 4px;
    border-radius: 50%;
}

.bot-subcontainer1 {
    display: flex;
    flex-direction: column;
}

.bot-subcontainer1 p:nth-child(1) {
    font-weight: bold;
    font-size: small;
}

.bot-subcontainer1 p:nth-child(2) {
    font-weight: 900;
    font-size: 1.5em;
}

.bot-subcontainer2 {
    display: flex;
    gap: 16px;
    justify-self: flex-end;
}

.controls-btt {
    background-color: #6f52aa;
    padding: 8px 20px;
    border-radius: 16px;
    color: white;
}

div p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.proj-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: repeat(3, 170px);
    gap: 16px;

}   

.card {
    border: 1px solid #ccc;
    background: linear-gradient(to right, tomato 10px, white 1px); 
    border-radius: 10px;
    padding: 20px 20px;

    display: flex;
    flex-direction: column;
    max-width: 400px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

}

div img {
    width: 22px;
}

.card div {
    align-self: flex-end;
    margin-top: auto;
}

.card h3 {
    font-size: 20px;
}
.card p {
    font-weight: lighter;
    font-size: 16px;
    color: var(--text-color);
}

li span:nth-child(2):hover {
    color: #9c85cb;
    cursor: pointer;
}

.side-container {
    /* border: 1px solid #c61212; */
    border-radius: 10px;
    height: 90%;
    padding: 16px;
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.small-card p{
    font-size: 12px;
    font-weight: lighter;
    color: var(--text-color);
}

.ann-container {
    display: flex;
    flex-direction: column;
    justify-content: space;

}

.trend-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "icon ign"
        "icon text";
}
.profile-card > img {
    width: 36px;
    padding: 4px;
    background-color: aquamarine;
    border-radius: 50%;
    grid-area: icon; 
}

.profile-card p {
    font-size: 14px;
    margin-bottom: 0;
}

.profile-card p:nth-child(3) {
    font-size: 14px;
    font-weight: lighter;
    
}